# bubbling-frame2.0-workflow

./: .gitignore  README.en.md  README.md
bubbling-front/: README.md  package.json  vue.config.js
bubbling-front/src/: App.vue  global.js  main.js
bubbling-front/src/router/: router.js
bubbling-service/: pom.xml
bubbling-service/src/main/java/com/bubbling/: BubblingMain.java
bubbling-service/src/main/java/com/bubbling/frame/base/bean/: ResponseBean.java
bubbling-service/src/main/java/com/bubbling/frame/base/config/: AuthConfig.java  CorsConfig.java  MybatesPlusMetaObjectHandler.java  OriginsConfig.java
bubbling-service/src/main/java/com/bubbling/frame/base/constants/: SrvConstants.java
bubbling-service/src/main/java/com/bubbling/frame/base/controller/: BaseController.java
bubbling-service/src/main/java/com/bubbling/frame/base/dao/: BaseMineMapper.java
bubbling-service/src/main/java/com/bubbling/frame/base/filter/: UserFilter.java
bubbling-service/src/main/java/com/bubbling/frame/base/job/: CleanSessionJob.java
bubbling-service/src/main/java/com/bubbling/frame/base/mapper/: BaseMineMapper.java
bubbling-service/src/main/java/com/bubbling/frame/base/service/: IBaseService.java
bubbling-service/src/main/java/com/bubbling/frame/base/service/impl/: BaseService.java
bubbling-service/src/main/java/com/bubbling/frame/base/tools/: ApplicationUtils.java  BaseUtils.java  DateUtils.java  RSAencryUtils.java  SessionUtils.java
bubbling-service/src/main/java/com/bubbling/frame/base/utils/: ApplicationUtils.java  BaseUtils.java  DateUtils.java  IoUtils.java  RSAencryUtils.java  SessionUtils.java
bubbling-service/src/main/java/com/bubbling/frame/controller/: IndexController.java
bubbling-service/src/main/java/com/bubbling/frame/dao/: TAcFuncMapper.java  TAcOrgMapper.java  TAcRoleFuncMapper.java  TAcRoleMapper.java  TAcRoleOrgMapper.java  TAcUserMapper.java  TAcUserOrgMapper.java  TAcUserRoleMapper.java
bubbling-service/src/main/java/com/bubbling/frame/entity/: TAcFunc.java  TAcOrg.java  TAcRole.java  TAcRoleFunc.java  TAcRoleOrg.java  TAcUser.java  TAcUserOrg.java  TAcUserRole.java
bubbling-service/src/main/java/com/bubbling/frame/mapper/: TAcFuncMapper.java  TAcOrgMapper.java  TAcRoleFuncMapper.java  TAcRoleMapper.java  TAcRoleOrgMapper.java  TAcUserMapper.java  TAcUserOrgMapper.java  TAcUserRoleMapper.java
bubbling-service/src/main/java/com/bubbling/frame/service/: IFrameService.java  IIndexService.java  IUserService.java
bubbling-service/src/main/java/com/bubbling/frame/service/impl/: FrameService.java  IndexService.java  UserService.java
bubbling-service/src/main/java/com/bubbling/workflow/config/: SecurityConfiguration.java
bubbling-service/src/main/java/com/bubbling/workflow/controller/: TestController.java
bubbling-service/src/main/java/com/bubbling/workflow/dao/: TActBytearrayVersionMapper.java  TActDeploymentMapper.java
bubbling-service/src/main/java/com/bubbling/workflow/entity/: TActBytearrayVersion.java  TActDeployment.java
bubbling-service/src/main/java/com/bubbling/workflow/service/: IFlowDefService.java  IFlowInstService.java  IWorkFlowService.java
bubbling-service/src/main/java/com/bubbling/workflow/service/impl/: FlowDefService.java  FlowInstService.java  WorkFlowService.java
bubbling-service/src/main/java/com/bubbling/workflow/utils/: SecurityUtil.java
bubbling-service/src/main/resources/: application-dev.properties  application-prod.properties
bubbling-service/src/main/resources/processes/: holiday
db/: bubbling_frame2.0.sql  bubbling_frame2.0_workflow.sql
(+26 files in other folders)
