server.port=8083
spring.application.name=app-bubbling
#mybatis配置
spring.datasource.dynamic.primary=default
spring.datasource.dynamic.strict=false
spring.datasource.dynamic.hikari.max-lifetime=60000
spring.datasource.dynamic.datasource.default.url=jdbc:mysql://xxxxxxx:3306/bubbling_frame2.0?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.dynamic.datasource.default.username=root
spring.datasource.dynamic.datasource.default.password=xxxxxx
spring.datasource.dynamic.datasource.default.driver-class-name=com.mysql.jdbc.Driver
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis逻辑删除
mybatis-plus.global-config.db-config.logic-delete-field=flag
mybatis-plus.global-config.db-config.logic-delete-value=2
mybatis-plus.global-config.db-config.logic-not-delete-value=1
#user认证
auth.user=true
